<!DOCTYPE html>
<html>
	
<!-- Mirrored from coderthemes.com/ubold_1.4/dark_1/icons-weather.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Oct 2016 14:29:12 GMT -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
		<meta name="author" content="Coderthemes">

		<link rel="shortcut icon" href="assets/images/favicon_1.ico">

		<title>Ubold - Responsive Admin Dashboard Template</title>

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-69506598-1', 'auto');
    ga('send', 'pageview');
</script>

	</head>

	<body class="fixed-left">

		<!-- Begin page -->
		<div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index-2.html" class="logo"><i class="icon-magnet icon-c-logo"></i><span>Ub<i class="md md-album"></i>ld</span></a>
                    </div>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="ion-navicon"></i>
                                </button>
                                <span class="clearfix"></span>
                            </div>

                            <form role="search" class="navbar-left app-search pull-left hidden-xs">
			                     <input type="text" placeholder="Search..." class="form-control">
			                     <a href="#"><i class="fa fa-search"></i></a>
			                </form>


                            <ul class="nav navbar-nav navbar-right pull-right">
                                <li class="dropdown hidden-xs">
                                    <a href="#" data-target="#" class="dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="true">
                                        <i class="icon-bell"></i> <span class="badge badge-xs badge-danger">3</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-lg">
                                        <li class="notifi-title"><span class="label label-default pull-right">New 3</span>Notification</li>
                                        <li class="list-group nicescroll notification-list">
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-diamond fa-2x text-primary"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-cog fa-2x text-custom"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">New settings</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-bell-o fa-2x text-danger"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">Updates</h5>
                                                    <p class="m-0">
                                                        <small>There are <span class="text-primary font-600">2</span> new updates available</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-user-plus fa-2x text-info"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">New user registered</h5>
                                                    <p class="m-0">
                                                        <small>You have 10 unread messages</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-diamond fa-2x text-primary"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left p-r-10">
                                                     <em class="fa fa-cog fa-2x text-custom"></em>
                                                    </div>
                                                    <div class="media-body">
                                                      <h5 class="media-heading">New settings</h5>
                                                      <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                    </div>
                                              </div>
                                           </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="list-group-item text-right">
                                                <small class="font-600">See all notifications</small>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hidden-xs">
                                    <a href="#" id="btn-fullscreen" class="waves-effect"><i class="icon-size-fullscreen"></i></a>
                                </li>
                                <li class="hidden-xs">
                                    <a href="#" class="right-bar-toggle waves-effect"><i class="icon-settings"></i></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle profile waves-effect" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i> Profile</a></li>
                                        <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i> Settings</a></li>
                                        <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i> Lock screen</a></li>
                                        <li><a href="javascript:void(0)"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->

            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>

                        	<li class="text-muted menu-title">Navigation</li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-light"><i class="ti-home"></i> <span> Dashboard </span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="index-2.html">Dashboard 1</a></li>
                                    <li><a href="dashboard_2.html">Dashboard 2</a></li>
                                    <li><a href="dashboard_3.html">Dashboard 3</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-light"><i class="ti-paint-bucket"></i> <span> UI Kit </span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-panels.html">Panels</a></li>
                                    <li><a href="ui-portlets.html">Portlets</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-light"><i class="ti-light-bulb"></i><span class="label label-primary pull-right">6</span><span> Components </span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="components-grid.html">Grid</a></li>
                                    <li><a href="components-widgets.html">Widgets</a></li>
                                    <li><a href="components-nestable-list.html">Nesteble</a></li>
                                    <li><a href="components-range-sliders.html">Range sliders</a></li>
                                    <li><a href="components-animation.html">Animation</a></li>
                                    <li><a href="components-sweet-alert.html">Sweet Alerts</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-light active"><i class="ti-spray"></i> <span> Icons </span> </a>
                                <ul class="list-unstyled">
                                	<li><a href="icons-glyphicons.html">Glyphicons</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-themifyicon.html">Themify Icons</a></li>
                                    <li><a href="icons-simple-line.html">Simple line Icons</a></li>
                                    <li class="active"><a href="icons-weather.html">Weather Icons</a></li>
                                    <li><a href="icons-typicons.html">Typicons</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-light"><i class="ti-pencil-alt"></i><span> Forms </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="form-elements.html">General Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                    <li><a href="form-xeditable.html">X-editable</a></li>
                                    <li><a href="form-image-crop.html">Image Crop</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-light"><i class="ti-menu-alt"></i><span>Tables </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-foo-tables.html">FooTable</a></li>
                                    <li><a href="tables-bootstrap.html">Bootstrap Tables</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-light"><i class="ti-bar-chart"></i><span class="label label-pink pull-right">11</span><span> Charts </span></a>
                                <ul class="list-unstyled">
                                	<li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs</a></li>
                                    <li><a href="chart-peity.html">Peity Charts</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-c3.html">C3 Charts</a></li>
                                    <li><a href="chart-nvd3.html"> Nvd3 Charts</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline charts</a></li>
                                    <li><a href="chart-radial.html">Radial charts</a></li>
                                    <li><a href="chart-other.html">Other Chart</a></li>
                                    <li><a href="chart-ricksaw.html">Ricksaw Chart</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-light"><i class="ti-location-pin"></i><span> Maps </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="map-google.html"> Google Map</a></li>
                                    <li><a href="map-vector.html"> Vector Map</a></li>
                                </ul>
                            </li>

                            <li class="text-muted menu-title">More</li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-light"><i class="ti-files"></i><span> Pages </span></a>
                                <ul class="list-unstyled">
                                	<li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-login-v2.html">Login v2</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-register-v2.html">Register v2</a></li>
                                    <li><a href="page-signup-signin.html">Signin - Signup</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-400.html">Error 400</a></li>
                                    <li><a href="page-403.html">Error 403</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-404_alt.html">Error 404-alt</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                    <li><a href="page-503.html">Error 503</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-light"><i class="ti-gift"></i><span> Extras </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="extra-profile.html">Profile</a></li>
                                    <li><a href="extra-timeline.html">Timeline</a></li>
                                    <li><a href="extra-sitemap.html">Site map</a></li>
                                    <li><a href="extra-invoice.html">Invoice</a></li>
                                    <li><a href="extra-email-template.html">Email template</a></li>
                                    <li><a href="extra-maintenance.html">Maintenance</a></li>
                                    <li><a href="extra-coming-soon.html">Coming-soon</a></li>
                                    <li><a href="extra-faq.html">FAQ</a></li>
                                    <li><a href="extra-search-result.html">Search result</a></li>
                                    <li><a href="extra-gallery.html">Gallery</a></li>
                                    <li><a href="extra-pricing.html">Pricing</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-light"><i class="ti-crown"></i><span class="label label-success pull-right">3</span><span> Apps </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="apps-inbox.html"> Email</a></li>
                                    <li><a href="apps-calendar.html"> Calendar</a></li>
                                    <li><a href="apps-contact.html"> Contact</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-light"><i class="ti-widget"></i><span> Layouts </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="layout-leftbar_2.html"> Leftbar with User</a></li>
                                    <li><a href="layout-menu-collapsed.html"> Menu Collapsed</a></li>
                                    <li><a href="layout-menu-small.html"> Small Menu</a></li>
                                    <li><a href="layout-header_2.html"> Header style</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect waves-light"><i class="ti-share"></i><span>Multi Level </span></a>
                                <ul>
                                    <li class="has_sub">
                                        <a href="javascript:void(0);" class="waves-effect waves-light"><span>Menu Level 1.1</span> </a>
                                        <ul style="">
                                            <li><a href="javascript:void(0);"><span>Menu Level 2.1</span></a></li>
                                            <li><a href="javascript:void(0);"><span>Menu Level 2.2</span></a></li>
                                            <li><a href="javascript:void(0);"><span>Menu Level 2.3</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><span>Menu Level 1.2</span></a>
                                    </li>
                                </ul>
                            </li>

                            <li class="text-muted menu-title">Extra</li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-light"><i class="ti-user"></i><span> Crm </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="crm-dashboard.html"> Dashboard </a></li>
                                    <li><a href="crm-contact.html"> Contacts </a></li>
                                    <li><a href="crm-opportunities.html"> Opportunities </a></li>
                                    <li><a href="crm-leads.html"> Leads </a></li>
                                    <li><a href="crm-customers.html"> Customers </a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-light"><i class="ti-shopping-cart"></i><span> eCommerce </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="ecommerce-dashboard.html"> Dashboard</a></li>
                                    <li><a href="ecommerce-products.html"> Products</a></li>
                                    <li><a href="ecommerce-product-detail.html"> Product Detail</a></li>
                                    <li><a href="ecommerce-orders.html"> Orders</a></li>
                                    <li><a href="ecommerce-sellers.html"> Sellers</a></li>
                                </ul>
                            </li>

                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Left Sidebar End -->

			<!-- ============================================================== -->
			<!-- Start right Content here -->
			<!-- ============================================================== -->
			<div class="content-page">
				<!-- Start content -->
				<div class="content">
					<div class="container">

						<!-- Page-Title -->
						<div class="row">
							<div class="col-sm-12">
								<h4 class="page-title">Weather Icons</h4>
								<ol class="breadcrumb">
									<li>
										<a href="#">Ubold</a>
									</li>
									<li>
										<a href="#">Icons</a>
									</li>
									<li class="active">
										Weather Icons
									</li>
								</ol>
							</div>
						</div>


                        <div class="row">
                            <div class="col-md-12">
                                <div class="">
                                    
                                    <div class="card-box">
                                        
                                        <h4 class="page-header m-t-0 header-title"><b>26 New 2.0 Icons</b></h4>
                                        <div class="row icon-list-demo">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-cloudy-high"></i> wi wi-day-cloudy-high
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moonrise"></i>wi wi-moonrise
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-na"></i>wi wi-na
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-volcano"></i>wi wi-volcano
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-light-wind"></i>wi wi-day-light-wind
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moonset"></i>wi wi-moonset
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-flood"></i>wi wi-flood
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-train"></i>wi wi-train
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-sleet"></i>wi wi-day-sleet
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-sleet"></i>wi wi-night-sleet
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-sandstorm"></i>wi wi-sandstorm
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-small-craft-advisory"></i>wi wi-small-craft-advisory
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-haze"></i>wi wi-day-haze
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-sleet"></i>wi wi-night-alt-sleet
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-tsunami"></i>wi wi-tsunami
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-gale-warning"></i>wi wi-gale-warning
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-cloudy-high"></i>wi wi-night-cloudy-high
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-raindrop"></i>wi wi-raindrop
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-earthquake"></i>wi wi-earthquake
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-storm-warning"></i>wi wi-storm-warning
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-partly-cloudy"></i>wi wi-night-alt-partly-cloudy
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-barometer"></i>wi wi-barometer
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-fire"></i>wi wi-fire
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-hurricane-warning"></i>wi wi-hurricane-warning
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-sleet"></i>wi wi-sleet
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-humidity"></i>wi wi-humidity
											</div>
											
											
										</div>
										<!-- End row -->
										
										<h4 class="page-header header-title"><b>Daytime Icons</b></h4>
                                        <div class="row icon-list-demo">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-sunny"></i> wi wi-day-sunny
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-cloudy"></i> wi wi-day-cloudy
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-cloudy-gusts"></i> wi wi-day-cloudy-gusts
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-cloudy-windy"></i> wi wi-day-cloudy-windy
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-fog"></i> wi wi-day-fog
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-hail"></i> wi wi-day-hail
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-haze"></i> wi wi-day-haze
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-lightning"></i> wi wi-day-lightning
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-rain"></i> wi wi-day-rain
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-rain-mix"></i> wi wi-day-rain-mix
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-rain-wind"></i> wi wi-day-rain-wind
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-showers"></i> wi wi-day-showers
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-sleet"></i> wi wi-day-sleet
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-sleet-storm"></i> wi wi-day-sleet-storm
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-snow"></i> wi wi-day-snow
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-snow-thunderstorm"></i> wi wi-day-snow-thunderstorm
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-snow-wind"></i> wi wi-day-snow-wind
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-sprinkle"></i> wi wi-day-sprinkle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-storm-showers"></i> wi wi-day-storm-showers
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-sunny-overcast"></i> wi wi-day-sunny-overcast
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-thunderstorm"></i> wi wi-day-thunderstorm
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-windy"></i> wi wi-day-windy
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-solar-eclipse"></i> wi wi-solar-eclipse
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-hot"></i> wi wi-hot
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-cloudy-high"></i> wi wi-day-cloudy-high
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-day-light-wind"></i> wi wi-day-light-wind
											</div>
											
										</div>
										<!-- End row -->
										
										<h4 class="page-header header-title"><b>Nighttime Icons</b></h4>
                                        <div class="row icon-list-demo">
											
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-clear"></i> wi wi-night-clear
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-cloudy"></i> wi wi-night-alt-cloudy
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-cloudy-gusts"></i> wi wi-night-alt-cloudy-gusts
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-cloudy-windy"></i> wi wi-night-alt-cloudy-windy
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-hail"></i> wi wi-night-alt-hail
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-lightning"></i> wi wi-night-alt-lightning
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-rain"></i> wi wi-night-alt-rain
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-rain-mix"></i> wi wi-night-alt-rain-mix
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-rain-wind"></i> wi wi-night-alt-rain-wind
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-showers"></i> wi wi-night-alt-showers
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-sleet"></i> wi wi-night-alt-sleet
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-sleet-storm"></i> wi wi-night-alt-sleet-storm
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-snow"></i> wi wi-night-alt-snow
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-snow-thunderstorm"></i> wi wi-night-alt-snow-thunderstorm
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-snow-wind"></i> wi wi-night-alt-snow-wind
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-sprinkle"></i> wi wi-night-alt-sprinkle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-storm-showers"></i> wi wi-night-alt-storm-showers
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-thunderstorm"></i> wi wi-night-alt-thunderstorm
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-cloudy"></i> wi wi-night-cloudy
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-cloudy-gusts"></i> wi wi-night-cloudy-gusts
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-cloudy-windy"></i> wi wi-night-cloudy-windy
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-fog"></i> wi wi-night-fog
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-hail"></i> wi wi-night-hail
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-lightning"></i> wi wi-night-lightning
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-partly-cloudy"></i> wi wi-night-partly-cloudy
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-rain"></i> wi wi-night-rain
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-rain-mix"></i> wi wi-night-rain-mix
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-rain-wind"></i> wi wi-night-rain-wind
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-showers"></i> wi wi-night-showers
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-sleet"></i> wi wi-night-sleet
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-sleet-storm"></i> wi wi-night-sleet-storm
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-snow"></i> wi wi-night-snow
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-snow-thunderstorm"></i> wi wi-night-snow-thunderstorm
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-snow-wind"></i> wi wi-night-snow-wind
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-sprinkle"></i> wi wi-night-sprinkle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-storm-showers"></i> wi wi-night-storm-showers
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-thunderstorm"></i> wi wi-night-thunderstorm
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-lunar-eclipse"></i> wi wi-lunar-eclipse
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-stars"></i> wi wi-stars
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-storm-showers"></i> wi wi-storm-showers
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-thunderstorm"></i> wi wi-thunderstorm
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-cloudy-high"></i> wi wi-night-alt-cloudy-high
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-cloudy-high"></i> wi wi-night-cloudy-high
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-night-alt-partly-cloudy"></i> wi wi-night-alt-partly-cloudy
											</div>
										
										</div>
										<!-- End row -->
										
										<h4 class="page-header header-title"><b>Neutral Icons</b></h4>
                                        <div class="row icon-list-demo">
											
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-cloud"></i> wi wi-cloud
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-cloudy"></i> wi wi-cloudy
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-cloudy-gusts"></i> wi wi-cloudy-gusts
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-cloudy-windy"></i> wi wi-cloudy-windy
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-fog"></i> wi wi-fog
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-hail"></i> wi wi-hail
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-rain"></i> wi wi-rain
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-rain-mix"></i> wi wi-rain-mix
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-rain-wind"></i> wi wi-rain-wind
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-showers"></i> wi wi-showers
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-sleet"></i> wi wi-sleet
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-snow"></i> wi wi-snow
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-sprinkle"></i> wi wi-sprinkle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-storm-showers"></i> wi wi-storm-showers
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-thunderstorm"></i> wi wi-thunderstorm
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-snow-wind"></i> wi wi-snow-wind
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-snow"></i> wi wi-snow
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-smog"></i> wi wi-smog
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-smoke"></i> wi wi-smoke
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-lightning"></i> wi wi-lightning
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-raindrops"></i> wi wi-raindrops
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-raindrop"></i> wi wi-raindrop
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-dust"></i> wi wi-dust
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-snowflake-cold"></i> wi wi-snowflake-cold
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-windy"></i> wi wi-windy
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-strong-wind"></i> wi wi-strong-wind
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-sandstorm"></i> wi wi-sandstorm
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-earthquake"></i> wi wi-earthquake
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-fire"></i> wi wi-fire
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-flood"></i> wi wi-flood
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-meteor"></i> wi wi-meteor
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-tsunami"></i> wi wi-tsunami
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-volcano"></i> wi wi-volcano
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-hurricane"></i> wi wi-hurricane
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-tornado"></i> wi wi-tornado
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-small-craft-advisory"></i> wi wi-small-craft-advisory
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-gale-warning"></i> wi wi-gale-warning
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-storm-warning"></i> wi wi-storm-warning
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-hurricane-warning"></i> wi wi-hurricane-warning
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-wind-direction"></i> wi wi-wind-direction
											</div>
											
											
										</div>
										<!-- End row -->
										
										<h4 class="page-header header-title"><b>Miscellaneous Icons</b></h4>
                                        <div class="row icon-list-demo">

											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-alien"></i> wi wi-alien
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-celsius"></i> wi wi-celsius
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-fahrenheit"></i> wi wi-fahrenheit
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-degrees"></i> wi wi-degrees
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-thermometer"></i> wi wi-thermometer
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-thermometer-exterior"></i> wi wi-thermometer-exterior
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-thermometer-internal"></i> wi wi-thermometer-internal
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-cloud-down"></i> wi wi-cloud-down
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-cloud-up"></i> wi wi-cloud-up
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-cloud-refresh"></i> wi wi-cloud-refresh
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-horizon"></i> wi wi-horizon
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-horizon-alt"></i> wi wi-horizon-alt
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-sunrise"></i> wi wi-sunrise
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-sunset"></i> wi wi-sunset
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moonrise"></i> wi wi-moonrise
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moonset"></i> wi wi-moonset
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-refresh"></i> wi wi-refresh
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-refresh-alt"></i> wi wi-refresh-alt
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-umbrella"></i> wi wi-umbrella
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-barometer"></i> wi wi-barometer
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-humidity"></i> wi wi-humidity
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-na"></i> wi wi-na
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-train"></i> wi wi-train
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi "></i> wi 
											</div>
											
											
										</div>
										<!-- End row -->
										
										<h4 class="page-header header-title"><b>Moon Phases Icons</b></h4>
										<div class="alert alert-success">
	                                        The moons are split into 28 icons, to correspond neatly with the 28 day moon cycle. There is a primary 
	                                        set and alternate set. The primary set is meant to be interpreted as: where there are pixels, that is the
	                                         illuminated part of the moon. The alternate set is meant to be interpreted as: where there are pixels, 
	                                         that is the shadowed part of the moon.
	                                    </div>
                                        <div class="row icon-list-demo">

											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-new"></i> wi wi-moon-new
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waxing-cresent-1"></i> wi wi-moon-waxing-cresent-1
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waxing-cresent-2"></i> wi wi-moon-waxing-cresent-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waxing-cresent-3"></i> wi wi-moon-waxing-cresent-3
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waxing-cresent-4"></i> wi wi-moon-waxing-cresent-4
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waxing-cresent-5"></i> wi wi-moon-waxing-cresent-5
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waxing-cresent-6"></i> wi wi-moon-waxing-cresent-6
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-first-quarter"></i> wi wi-moon-first-quarter
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waxing-gibbous-1"></i> wi wi-moon-waxing-gibbous-1
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waxing-gibbous-2"></i> wi wi-moon-waxing-gibbous-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waxing-gibbous-3"></i> wi wi-moon-waxing-gibbous-3
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waxing-gibbous-4"></i> wi wi-moon-waxing-gibbous-4
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waxing-gibbous-5"></i> wi wi-moon-waxing-gibbous-5
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waxing-gibbous-6"></i> wi wi-moon-waxing-gibbous-6
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-full"></i> wi wi-moon-full
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waning-gibbous-1"></i> wi wi-moon-waning-gibbous-1
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waning-gibbous-2"></i> wi wi-moon-waning-gibbous-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waning-gibbous-3"></i> wi wi-moon-waning-gibbous-3
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waning-gibbous-4"></i> wi wi-moon-waning-gibbous-4
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waning-gibbous-5"></i> wi wi-moon-waning-gibbous-5
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waning-gibbous-6"></i> wi wi-moon-waning-gibbous-6
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-third-quarter"></i> wi wi-moon-third-quarter
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waning-crescent-1"></i> wi wi-moon-waning-crescent-1
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waning-crescent-2"></i> wi wi-moon-waning-crescent-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waning-crescent-3"></i> wi wi-moon-waning-crescent-3
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waning-crescent-4"></i> wi wi-moon-waning-crescent-4
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waning-crescent-5"></i> wi wi-moon-waning-crescent-5
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-waning-crescent-6"></i> wi wi-moon-waning-crescent-6
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-new"></i> wi wi-moon-alt-new
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waxing-cresent-1"></i> wi wi-moon-alt-waxing-cresent-1
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waxing-cresent-2"></i> wi wi-moon-alt-waxing-cresent-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waxing-cresent-3"></i> wi wi-moon-alt-waxing-cresent-3
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waxing-cresent-4"></i> wi wi-moon-alt-waxing-cresent-4
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waxing-cresent-5"></i> wi wi-moon-alt-waxing-cresent-5
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waxing-cresent-6"></i> wi wi-moon-alt-waxing-cresent-6
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-first-quarter"></i> wi wi-moon-alt-first-quarter
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waxing-gibbous-1"></i> wi wi-moon-alt-waxing-gibbous-1
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waxing-gibbous-2"></i> wi wi-moon-alt-waxing-gibbous-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waxing-gibbous-3"></i> wi wi-moon-alt-waxing-gibbous-3
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waxing-gibbous-4"></i> wi wi-moon-alt-waxing-gibbous-4
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waxing-gibbous-5"></i> wi wi-moon-alt-waxing-gibbous-5
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waxing-gibbous-6"></i> wi wi-moon-alt-waxing-gibbous-6
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-full"></i> wi wi-moon-alt-full
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waning-gibbous-1"></i> wi wi-moon-alt-waning-gibbous-1
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waning-gibbous-2"></i> wi wi-moon-alt-waning-gibbous-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waning-gibbous-3"></i> wi wi-moon-alt-waning-gibbous-3
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waning-gibbous-4"></i> wi wi-moon-alt-waning-gibbous-4
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waning-gibbous-5"></i> wi wi-moon-alt-waning-gibbous-5
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waning-gibbous-6"></i> wi wi-moon-alt-waning-gibbous-6
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-third-quarter"></i> wi wi-moon-alt-third-quarter
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waning-crescent-1"></i> wi wi-moon-alt-waning-crescent-1
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waning-crescent-2"></i> wi wi-moon-alt-waning-crescent-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waning-crescent-3"></i> wi wi-moon-alt-waning-crescent-3
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waning-crescent-4"></i> wi wi-moon-alt-waning-crescent-4
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waning-crescent-5"></i> wi wi-moon-alt-waning-crescent-5
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-moon-alt-waning-crescent-6"></i> wi wi-moon-alt-waning-crescent-6
											</div>
											
											
										</div>
										<!-- End row -->
										
										<h4 class="page-header header-title"><b>Time Icons</b></h4>
										
                                        <div class="row icon-list-demo">

											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-time-1"></i> wi wi-time-1
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-time-2"></i> wi wi-time-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-time-3"></i> wi wi-time-3
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-time-4"></i> wi wi-time-4
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-time-5"></i> wi wi-time-5
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-time-6"></i> wi wi-time-6
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-time-7"></i> wi wi-time-7
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-time-8"></i> wi wi-time-8
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-time-9"></i> wi wi-time-9
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-time-10"></i> wi wi-time-10
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-time-11"></i> wi wi-time-11
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-time-12"></i> wi wi-time-12
											</div>
											
										</div>
										<!-- End row -->
										
										<h4 class="page-header header-title"><b>Directional Arrows</b></h4>
										
                                        <div class="row icon-list-demo">

											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-direction-up"></i> wi wi-direction-up
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-direction-up-right"></i> wi wi-direction-up-right
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-direction-right"></i> wi wi-direction-right
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-direction-down-right"></i> wi wi-direction-down-right
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-direction-down"></i> wi wi-direction-down
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-direction-down-left"></i> wi wi-direction-down-left
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-direction-left"></i> wi wi-direction-left
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i class="wi wi-direction-up-left"></i> wi wi-direction-up-left
											</div>
											
											
										</div>
										<!-- End row -->
										
										<h4 class="page-header header-title"><b>Utility Classes</b></h4>
										<div class="alert alert-success">
	                                        Use these special, built-in utility classes to flip, rotate, or assign a fixed width to any icon.
	                                    </div>
                                        <div class="row">

											<div class="col-sm-4">
												<h5><b>Flip</b></h5>
												<p>
													<code>
														wi-flip-horizontal</code>
												</p>
												<p>
													<code>
														wi-flip-vertical</code>
												</p>
											</div>
											
											<div class="col-sm-4">
												<h5><b>Rotate</b></h5>
												<p>
													<code>
														wi-rotate-90</code>
												</p>
												<p>
													<code>
														wi-rotate-180</code>
												</p>
												<p>
													<code>
														wi-rotate-270</code>
												</p>
											</div>
											
											<div class="col-sm-4">
												<h5><b>Fixed Width</b></h5>
												<p>
													<code>
														wi-fw</code>
												</p>
											</div>
											
										</div>
										<!-- End row -->
										
                                    </div> <!-- end panel-body -->
                                </div> <!-- Panel-default-->
                            </div> <!-- col-->
                        </div> <!-- End row -->

            		</div> <!-- container -->
                               
                </div> <!-- content -->

                <footer class="footer">
                    2015 © Ubold.
                </footer>

            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Right Sidebar -->
            <div class="side-bar right-bar nicescroll">
                <h4 class="text-center">Chat</h4>
                <div class="contact-list nicescroll">
                    <ul class="list-group contacts-list">
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-1.jpg" alt="">
                                </div>
                                <span class="name">Chadengle</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-2.jpg" alt="">
                                </div>
                                <span class="name">Tomaslau</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-3.jpg" alt="">
                                </div>
                                <span class="name">Stillnotdavid</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-4.jpg" alt="">
                                </div>
                                <span class="name">Kurafire</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-5.jpg" alt="">
                                </div>
                                <span class="name">Shahedk</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-6.jpg" alt="">
                                </div>
                                <span class="name">Adhamdannaway</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-7.jpg" alt="">
                                </div>
                                <span class="name">Ok</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-8.jpg" alt="">
                                </div>
                                <span class="name">Arashasghari</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-9.jpg" alt="">
                                </div>
                                <span class="name">Joshaustin</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-10.jpg" alt="">
                                </div>
                                <span class="name">Sortino</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /Right-bar -->


        </div>
        <!-- END wrapper -->

        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>


        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
	
	</body>

<!-- Mirrored from coderthemes.com/ubold_1.4/dark_1/icons-weather.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Oct 2016 14:29:12 GMT -->
</html>