HTTrack3.48-21+htsswf+htsjava launched on Mon, 17 Oct 2016 19:56:00 at http://coderthemes.com/ubold_1.4/dark_1/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://coderthemes.com/ubold_1.4/dark_1/ -O1 "C:\My Web Sites\medicoplus" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

19:56:15	Warning: 	Unexpected socket error during pre-loop
19:56:32	Warning: 	Unexpected socket error during pre-loop
19:56:48	Warning: 	Unexpected socket error during pre-loop
19:59:04	Warning: 	Unexpected socket error during pre-loop
19:59:16	Warning: 	Unexpected socket error during pre-loop
19:59:17	Warning: 	Retry after error -4 (Receive Error) at link coderthemes.com/ubold_1.4/dark_1/form-pickers.html (from coderthemes.com/ubold_1.4/dark_1/)
19:59:33	Warning: 	Unexpected socket error during pre-loop
20:00:10	Warning: 	Unexpected socket error during pre-loop
20:00:23	Warning: 	Unexpected socket error during pre-loop
20:00:24	Warning: 	Unexpected socket error during pre-loop
20:00:26	Warning: 	Unexpected socket error during pre-loop
20:00:32	Warning: 	Retry after error -4 (Receive Error) at link coderthemes.com/ubold_1.4/dark_1/layout-menu-small.html (from coderthemes.com/ubold_1.4/dark_1/)
20:00:55	Warning: 	Retry after error -4 (Receive Error) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/glyphicons-halflings-regular.ttf (from coderthemes.com/ubold_1.4/dark_1/assets/css/bootstrap.min.css)
20:00:56	Warning: 	Retry after error -4 (Incorrect length (51070 Bytes, 70807 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/fontawesome-webfont.eot?v=4.5.0 (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:00:56	Warning: 	Retry after error -4 (Incorrect length (55024 Bytes, 70807 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/fontawesome-webfont.eot? (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:00:58	Warning: 	Retry after error -4 (Incorrect length (51101 Bytes, 66624 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:00:59	Warning: 	Retry after error -4 (Incorrect length (57003 Bytes, 83588 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/fontawesome-webfont.woff?v=4.5.0 (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:01	Warning: 	Retry after error -4 (Incorrect length (110470 Bytes, 142072 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/fontawesome-webfont.ttf?v=4.5.0 (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:02	Warning: 	Retry after error -4 (Incorrect length (43095 Bytes, 78748 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/themify.eot?-fvbane (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:03	Warning: 	Retry after error -4 (Incorrect length (69142 Bytes, 78748 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/themify.eot? (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:05	Warning: 	Retry after error -4 (Incorrect length (37866 Bytes, 143796 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/Material-Design-Iconic-Font.eot?v=1.0.1 (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:05	Warning: 	Retry after error -4 (Incorrect length (50610 Bytes, 143796 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/Material-Design-Iconic-Font.eot? (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:06	Warning: 	Retry after error -4 (Incorrect length (44549 Bytes, 53572 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/Simple-Line-Icons.eot? (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:07	Warning: 	Retry after error -4 (Incorrect length (45274 Bytes, 101984 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/ionicons.eot?v=1.5.0 (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:08	Warning: 	Retry after error -4 (Incorrect length (156372 Bytes, 164548 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/ionicons.ttf?v=1.5.0 (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:10	Warning: 	Retry after error -4 (Incorrect length (35378 Bytes, 57276 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/ionicons.woff?v=1.5.0 (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:13	Warning: 	Retry after error -4 (Incorrect length (37316 Bytes, 99774 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/weathericons-regular-webfont.eot (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:14	Warning: 	Retry after error -4 (Incorrect length (75843 Bytes, 99774 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/weathericons-regular-webfont.eot? (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:14	Warning: 	Retry after error -4 (Incorrect length (42084 Bytes, 44720 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/weathericons-regular-webfont.woff2 (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:14	Warning: 	Retry after error -4 (Incorrect length (42318 Bytes, 56468 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/weathericons-regular-webfont.woff (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:17	Warning: 	Retry after error -4 (Incorrect length (64305 Bytes, 99564 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/weathericons-regular-webfont.ttf (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:18	Warning: 	Retry after error -4 (Incorrect length (67345 Bytes, 100204 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/typicons.eot (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:21	Warning: 	Retry after error -4 (Incorrect length (67749 Bytes, 100204 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/typicons.eot? (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:23	Warning: 	Retry after error -4 (Incorrect length (46838 Bytes, 59872 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/typicons.woff (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:23	Warning: 	Retry after error -4 (Incorrect length (43504 Bytes, 99920 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/typicons.ttf (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:24	Warning: 	Retry after error -4 (Incorrect length (984 Bytes, 3640 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/plugins/custombox/dist/legacy.min.js (from coderthemes.com/ubold_1.4/dark_1/ui-modals.html)
20:01:25	Warning: 	Retry after error -4 (Incorrect length (164302 Bytes, 199994 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/images/big/img1.jpg (from coderthemes.com/ubold_1.4/dark_1/ui-images.html)
20:01:26	Warning: 	Retry after error -4 (Incorrect length (57462 Bytes, 163240 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/images/big/img4.jpg (from coderthemes.com/ubold_1.4/dark_1/ui-carousel.html)
20:01:26	Warning: 	Retry after error -4 (Incorrect length (40867 Bytes, 43018 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/images/gallery/6.jpg (from coderthemes.com/ubold_1.4/dark_1/ui-carousel.html)
20:01:27	Warning: 	Retry after error -4 (Receive Error) at link coderthemes.com/ubold_1.4/dark_1/assets/images/gallery/8.jpg (from coderthemes.com/ubold_1.4/dark_1/ui-carousel.html)
20:01:33	Warning: 	Retry after error -4 (Receive Error) at link coderthemes.com/ubold_1.4/dark_1/assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js (from coderthemes.com/ubold_1.4/dark_1/form-advanced.html)
20:01:37	Warning: 	Unexpected socket error during pre-loop
20:01:39	Warning: 	Retry after error -4 (Interrupted transfer) at link coderthemes.com/ubold_1.4/dark_1/assets/plugins/datatables/pdfmake.min.js (from coderthemes.com/ubold_1.4/dark_1/tables-datatable.html)
20:01:39	Warning: 	Retry after error -4 (Receive Error) at link coderthemes.com/ubold_1.4/dark_1/assets/plugins/datatables/buttons.html5.min.js (from coderthemes.com/ubold_1.4/dark_1/tables-datatable.html)
20:01:45	Warning: 	Retry after error -4 (Receive Error) at link coderthemes.com/ubold_1.4/dark_1/assets/plugins/jvectormap/jquery-jvectormap-us-aea-en.js (from coderthemes.com/ubold_1.4/dark_1/map-vector.html)
20:01:46	Warning: 	Retry after error -4 (Receive Error) at link coderthemes.com/ubold_1.4/dark_1/email-templates/action.html (from coderthemes.com/ubold_1.4/dark_1/extra-email-template.html)
20:01:46	Warning: 	Retry after error -4 (Receive Error) at link coderthemes.com/ubold_1.4/dark_1/email-templates/alert.html (from coderthemes.com/ubold_1.4/dark_1/extra-email-template.html)
20:01:46	Warning: 	Retry after error -4 (Receive Error) at link coderthemes.com/ubold_1.4/dark_1/email-templates/billing.html (from coderthemes.com/ubold_1.4/dark_1/extra-email-template.html)
20:01:48	Warning: 	Retry after error -4 (Incorrect length (128299 Bytes, 141361 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/images/products/big/1.jpg (from coderthemes.com/ubold_1.4/dark_1/ecommerce-products.html)
20:01:48	Warning: 	Retry after error -4 (Incorrect length (44147 Bytes, 72036 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/images/products/big/3.jpg (from coderthemes.com/ubold_1.4/dark_1/ecommerce-products.html)
20:01:48	Warning: 	Retry after error -4 (Incorrect length (56961 Bytes, 65825 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/images/products/big/4.jpg (from coderthemes.com/ubold_1.4/dark_1/ecommerce-products.html)
20:01:48	Warning: 	Retry after error -4 (Incorrect length (71533 Bytes, 73038 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/images/products/big/5.jpg (from coderthemes.com/ubold_1.4/dark_1/ecommerce-products.html)
20:01:49	Warning: 	Retry after error -4 (Incorrect length (58573 Bytes, 93321 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/images/products/big/7.jpg (from coderthemes.com/ubold_1.4/dark_1/ecommerce-products.html)
20:01:49	Error: 	"Not Found" (404) at link coderthemes.com/ubold_1.4/dark_1/Popover requires tooltip.js (from coderthemes.com/ubold_1.4/dark_1/assets/js/bootstrap.min.js)
20:01:49	Warning: 	Retry after error -4 (Incorrect length (42728 Bytes, 45404 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/glyphicons-halflings-regular.ttf (from coderthemes.com/ubold_1.4/dark_1/assets/css/bootstrap.min.css)
20:01:50	Warning: 	Retry after error -4 (Incorrect length (104143 Bytes, 143796 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/Material-Design-Iconic-Font.eot? (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:50	Warning: 	Retry after error -4 (Incorrect length (75727 Bytes, 101984 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/ionicons.eot?v=1.5.0 (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:52	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/weathericons-regular-webfont.woff2 (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:53	Warning: 	Retry after error -4 (Incorrect length (100093 Bytes, 100204 expected)) at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/typicons.eot (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:53	Error: 	"Not Found" (404) at link coderthemes.com/ubold_1.4/dark_1/GET (from coderthemes.com/ubold_1.4/dark_1/assets/plugins/custombox/dist/custombox.min.js)
20:01:56	Error: 	"Not Found" (404) at link coderthemes.com/ubold_1.4/dark_1/clipboard.png (from coderthemes.com/ubold_1.4/dark_1/assets/plugins/summernote/dist/summernote.min.js)
20:01:56	Error: 	"Not Found" (404) at link coderthemes.com/ubold_1.4/dark_1/image/ (from coderthemes.com/ubold_1.4/dark_1/assets/plugins/summernote/dist/summernote.min.js)
20:01:56	Error: 	"Not Found" (404) at link coderthemes.com/ubold_1.4/dark_1/Trident/ (from coderthemes.com/ubold_1.4/dark_1/assets/plugins/tinymce/tinymce.min.js)
20:01:56	Error: 	"Not Found" (404) at link coderthemes.com/ubold_1.4/dark_1/Edge/ (from coderthemes.com/ubold_1.4/dark_1/assets/plugins/tinymce/tinymce.min.js)
20:01:56	Error: 	"Not Found" (404) at link coderthemes.com/ubold_1.4/dark_1/plugins/ (from coderthemes.com/ubold_1.4/dark_1/assets/plugins/tinymce/tinymce.min.js)
20:01:56	Warning: 	Retry after error -4 (Receive Error) at link coderthemes.com/ubold_1.4/dark_1/assets/plugins/x-editable/dist/bootstrap3-editable/img/loading.gif (from coderthemes.com/ubold_1.4/dark_1/assets/plugins/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css)
20:01:56	Error: 	"Not Found" (404) at link coderthemes.com/ubold_1.4/dark_1/zlib/deflate.js (from coderthemes.com/ubold_1.4/dark_1/assets/plugins/datatables/jszip.min.js)
20:01:56	Error: 	"Not Found" (404) at link coderthemes.com/ubold_1.4/dark_1/zlib/inflate.js (from coderthemes.com/ubold_1.4/dark_1/assets/plugins/datatables/jszip.min.js)
20:01:57	Error: 	"Not Found" (404) at link coderthemes.com/ubold_1.4/dark_1/countdown.js (from coderthemes.com/ubold_1.4/dark_1/assets/plugins/countdown/dest/jquery.countdown.min.js)
20:01:57	Error: 	"Error attempting to solve status 206 (partial file)" (-5) after 2 retries at link coderthemes.com/ubold_1.4/dark_1/assets/fonts/weathericons-regular-webfont.woff2 (from coderthemes.com/ubold_1.4/dark_1/assets/css/icons.css)
20:01:57	Error: 	"Not Found" (404) at link coderthemes.com/ubold_1.4/dark_1/[Content_Types].xml (from coderthemes.com/ubold_1.4/dark_1/assets/plugins/datatables/buttons.html5.min.js)
20:01:57	Error: 	"Not Found" (404) at link coderthemes.com/ubold_1.4/dark_1/workbook.xml (from coderthemes.com/ubold_1.4/dark_1/assets/plugins/datatables/buttons.html5.min.js)
20:01:57	Error: 	"Not Found" (404) at link coderthemes.com/ubold_1.4/dark_1/sheet1.xml (from coderthemes.com/ubold_1.4/dark_1/assets/plugins/datatables/buttons.html5.min.js)
20:01:57	Error: 	"Not Found" (404) at link coderthemes.com/ubold_1.4/dark_1/buttons.pdf (from coderthemes.com/ubold_1.4/dark_1/assets/plugins/datatables/buttons.html5.min.js)

HTTrack Website Copier/3.48-21 mirror complete in 5 minutes 57 seconds : 488 links scanned, 424 files written (19428868 bytes overall) [8271329 bytes received at 23168 bytes/sec], 14662126 bytes transferred using HTTP compression in 316 files, ratio 22%, 8.0 requests per connection
(15 errors, 59 warnings, 0 messages)
